<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 96vh;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }
        div.conteiner{
            padding: 20px;
            background-color: #b4b4b48c;
            border-radius: 20px;
        }
        button{
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            display: flex;
            border-radius: 20px;
        
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: start;
            
        }


        input {
            
            padding: 5px;
            width: 200px;
            border-radius: 20px;
            border: solid 3px #4CAF50;
        }

        .escolhidos{
           justify-content: space-between;
            display: flex;
            width: 100%;
           
        }
        
    </style>
</head>
<body>
    <div class="conteiner"> 
        <form class="form" action="" method="get">
            <p class="escolhidos">Nome <input type="text" class="nome"></p>
            <p class="escolhidos">Primeiro valor <input type="number" class="numero"></p> 
            <p>Segundo valor <input type="number" class="numero2"></p> 
            <button type="submit"> Enviar</button>
        </form>
    </div>
    <div class="resultado">

    </div>
    <script src="ex12.js"></script>
</body>
</html>